<html>
<head>
	<link rel="stylesheet" text="text/css" href="style.css" />
	<link rel="stylesheet" href="assets/font-awsome/css/font-awesome.min.css">
</head>
<title>Backind.com</title>
<body class="body">
		
		<div align="center" style="margin-top:10%;">
			<img src="assets/backindlogo.png" width="20%">
		</div>
		
		<form action="register.html">
		<div align="center" style="margin-right:40%; margin-left:40%; margin-top:5%;">
			<button type="submit" class="btnsubmit">Sign up for free</button>
		</div>
		</form>

		<div align="center" style="margin-right:40%; margin-left:40%; margin-top:1%;">
			<span style="color:#000000;" class="fontcontent">Already have an account ?</span>
			<a href="signin.html"><span style="color:#000000;" class="fontsubcontent"><b>Sign In</b></span></a>
		</div>

                <!--//////////////////////////////////////////////////////////////////////////////////-->

		<div align="center" style="margin-top:25%;">
			<span class="fontheader"> What Is Backind.com ?</span><br><br>
			<iframe width="700" height="400" src="https://www.youtube.com/embed/C8S639jeTEI"></iframe>	
		</div>

		<!--//////////////////////////////////////////////////////////////////////////////////-->

		<div align="center" style="margin-right:30%; margin-left:30%; margin-top:15%;">
			<span class="fontheader">Hello Backpacker Indonesia!</span>
		</div>
		<div align="center" style="margin-top:2%;">
			<table>
				<tr>
					<td width="20%" class="mainimg">
						<img src="assets/kota/sby.jpg" width="100%">
					</td>
					<td width="20%" class="mainimg">
						<img src="assets/kota/mlg.jpg" width="100%">
					</td>
					<td width="20%" class="mainimg">
						<img src="assets/kota/jogja.jpg" width="100%">
					</td>
					<td width="20%" class="mainimg">
						<img src="assets/kota/mlg.jpg" width="100%">
					</td>
					<td width="20%" class="mainimg">
						<img src="assets/kota/sby.jpg" width="100%">
					</td>
				</tr>
				<tr>
					<td width="20%" class="mainimg">
						<img src="assets/kota/mlg.jpg" width="100%">
					</td>
					<td width="20%" class="mainimg">
						<img src="assets/kota/jogja.jpg" width="100%">
					</td>
					<td width="20%" class="mainimg">
						<img src="assets/kota/sby.jpg" width="100%">
					</td>
					<td width="20%" class="mainimg">
						<img src="assets/kota/jogja.jpg" width="100%">
					</td>
					<td width="20%" class="mainimg">
						<img src="assets/kota/mlg.jpg" width="100%">
					</td>
				</tr>
			</table>
		</div>

		<!--//////////////////////////////////////////////////////////////////////////////////-->

		<div align="center" style="margin-top:1%;">
			<table>
				<tr>
					<td width="10%">
						<img src="assets/fitur.png">
					</td>
					<td width="50%" style="padding-right:5%; text-align: justify;">
						<span class="fontheader"> Buat rencana liburan mu sekarang ! </span><br><br>
						<span class="fontcontent">Backind membantu anda untuk membuat perencanaan bepergian anda ketempat terbaik sesuai dengan budget yang sesuai, memberikan info secara realtime untuk membantu anda
menjelajahi tempat terbaik di waktu yang tepat dan info - info disekitar mu. nikmati kemudahan dan layanan yang diberikan oleh Backind.com secara cuma-cuma.</span>
					</td>
				</tr>
			</table>
		</div>
		<div align="center" style="margin-top:1%; background-color: #bdbdbd;">
			<table>
				<tr>
					<td width="50%">
						<center><img src="assets/sc-ig.png" style="padding:10px;"></center>
					</td>
					<td width="50%">
						<center>
                                                <a href="https://www.facebook.com/backindcom" target="_blank">
                                                <img src="assets/sc-fb.png" style="padding:10px;"></a></center>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="fontcontent">Copyright &copy; 2016 Backind.com</span>
					</td>
				</tr>
			</table>
		</div>
</body>
</html>