<html>
<head>
	<link rel="stylesheet" text="text/css" href="style.css" />
	<link rel="stylesheet" href="assets/font-awsome/css/font-awesome.min.css">
</head>
<title>Backind.com</title>

<body class="body">
	<form action="signin.html">
		<div align="center" style="margin-top:2%;">
			<img src="assets/backindlogo.png" width="10%">
		</div>
		<div align="center" style="margin-right:40%; margin-left:40%; margin-top:3%;">
			<span style="color:#000000;" class="fontsubcontent">Hello Backpacker Indonesia!</span>
		</div>
		<div align="center" style="margin-right:40%; margin-left:40%; margin-top:1%;">
			<input type="text" maxlength="20" name="fullname" placeholder="Full Name" required="required" style="width:100%;">
			<br>
			<input type="text" maxlength="20" name="uname" placeholder="Username" required="required" style="width:100%;">
			<br>
			<br>
			<input type="text" maxlength="20" name="email" placeholder="Email" required="required" style="width:100%;">
			<br>
			<input type="password" maxlength="20" name="pass" placeholder="Password" required="required" style="width:100%;">
		</div>
		<div align="center" style="margin-right:40%; margin-left:40%; margin-top:3%;">
			<button type="submit" class="btnsubmit">Register</button>
		</div>
	</form>
</body>
</html>